<!DOCTYPE HTML>
<html>
   <head>
   <title>Solution 8-2 </title>
     <script type='text/javascript'>
	 
window.addEventListener("load", init, true);
window.addEventListener("message", msgHandler, true);

var targetURL = 'http://casario.blogs.com';

function init()
{
	
	document.getElementById('sendStatus').addEventListener("click", sendMsg, true);
	
	sendMsg(document.getElementById('message').value);
}

function sendMsg()
{
	messageTxt = document.getElementById('message').value;
	
	window.top.postMessage(messageTxt, targetURL);
}

function msgHandler(e)
{
	if (e.origin == targetURL)
	{
		
		document.getElementById('message').value =  e.data; 
	} else {
		alert('This message has been sent from an unknown origin domain:' + e.origin);
	}
	
}

                    

</script> 
   
  </head>
  <body>
    <h2>Solution 8-2: This is the IFrame</h2> 
    
          Click on the button to send a message to the iFrame below: 
          <input type="text" id="message" value="This message is sent from the chatIFrame file" width="300px" />
          <button id="sendStatus">Send Message </button>

                    
  </body>
</html>

